# bookstore-backend

./: README.md
backend/: pom.xml
backend/src/main/java/com/bookstore/backend/: BackendApplication.java
backend/src/main/java/com/bookstore/backend/business/abstracts/: AuthorService.java  BookService.java
backend/src/main/java/com/bookstore/backend/business/concretes/: AuthorManager.java  BookManager.java
backend/src/main/java/com/bookstore/backend/business/requests/author/: CreateAuthorRequest.java  UpdateAuthorRequest.java
backend/src/main/java/com/bookstore/backend/business/requests/book/: CreateBookRequest.java  UpdateBookRequest.java
backend/src/main/java/com/bookstore/backend/business/responses/author/: GetAllAuthorsResponse.java  GetByIdAuthorResponse.java
backend/src/main/java/com/bookstore/backend/business/responses/book/: GetAllBooksResponse.java  GetByIdBookResponse.java
backend/src/main/java/com/bookstore/backend/business/rules/: AuthorBusinessRules.java  BookBusinessRules.java
backend/src/main/java/com/bookstore/backend/business/services/: AuthorService.java  BookService.java
backend/src/main/java/com/bookstore/backend/config/: SwaggerConfig.java
backend/src/main/java/com/bookstore/backend/controllers/: AuthorController.java  BookController.java
backend/src/main/java/com/bookstore/backend/core/utilities/exceptions/: BusinessException.java  ProblemDetails.java
backend/src/main/java/com/bookstore/backend/core/utilities/mappers/: ModelMapperManager.java  ModelMapperService.java
backend/src/main/java/com/bookstore/backend/dataAccess/abstracts/: AuthorRepository.java  BookRepository.java
backend/src/main/java/com/bookstore/backend/dto/: AuthorBookDto.kt  AuthorDto.kt  BookAuthorDto.kt  BookDto.kt
backend/src/main/java/com/bookstore/backend/dto/converters/: AuthorBookDtoConverter.java  AuthorDtoConverter.java  BookDtoConverter.java
backend/src/main/java/com/bookstore/backend/dto/requests/author/: CreateAuthorRequest.kt  DeleteAuthorRequest.kt  UpdateAuthorRequest.kt
backend/src/main/java/com/bookstore/backend/dto/requests/book/: CreateBookRequest.kt  DeleteBookRequest.kt  UpdateBookRequest.kt
backend/src/main/java/com/bookstore/backend/entities/: Author.java  Book.java
backend/src/main/java/com/bookstore/backend/exceptions/: AuthorCouldNotFindException.java  BookCouldNotFindException.java  BusinessException.java  ProblemDetails.java
backend/src/main/java/com/bookstore/backend/models/: Author.kt  Book.kt
backend/src/main/java/com/bookstore/backend/repositories/: AuthorRepository.java  BookRepository.java
backend/src/main/java/com/bookstore/backend/services/: AuthorService.java  BookService.java
backend/src/main/resources/: application.properties
